// Напишите программу, котоорая принимает на вход 
// трехзначное число и на выходе показывает
// вторую цифру этого числа
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трехзначное число:");
// int num = int.Parse(Console.ReadLine());

// if (num < 99 || num > 999) 
// {
//     Console.WriteLine("Некорректно введено число");
// } 
// else
// {
//     num = num % 100 / 10;
//     Console.WriteLine(num);
// }

// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли 
// этот день выходным.
// 6 -> да 
// 7 -> да 
// 1 -> нет

Console.WriteLine("Введите номер дня недели от 1 до 7:");
int day = int.Parse(Console.ReadLine());

if (day <1 || day > 7)
{
    Console.WriteLine("Такого дня недели не существует!");
}
else if (day == 6 || day == 7)
{
    Console.WriteLine("Выходной!");
}
else
{
    Console.WriteLine("Будний день");
}