# 1. Напишите программу, которая будет на вход принимать число N 
# и выводить числа от -N до N
# *Примеры:* 
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# number = int(input('Введите целое число:'))
# my_list = []
# for i in range (-number, number + 1):
#     my_list.append(i)

# print(*my_list, sep=', ') # * - печать списка без квадратных скобок
    
# print(i, end=', ') # добавляет что-то в конце элемента, если не прописывать end, по умолчанию \n
# print(i, sep=', ')

# 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#     *Примеры:*
    
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

# Первый вариант решения (a):
# a = float(input('Введите дробное число: '))
# if a == int(a): 
#     print('нет')
# else:
#     print(int(a * 10 % 10)) 

# Первый вариант решения (b):
# a = float(input('Введите дробное число: '))
# if a - int(a) == 0:
#     print('нет')
# else:
#     print(int((a - int(a)) * 10))

# Второй вариант решения:
# number = input('Введите дробное число: ')
# number = number.split('.')
# print(number)
# if len(number) > 1:
#     print(number[1][0])
# else:
#     print('нет')

# ДЛЯ РАБОТЫ С ПЛАВАЮЩЕЙ ТОЧКОЙ
# from decimal import Decimal

# number = Decimal('0.56')
# print(number*10)

# ЗАДАЧА: Напишите программу, которая принимает на вход число и проверяет,
# кратно ли оно 5 и 10 или 15, но не 30.

# num = int(input('Введите целое число: '))
# if (num%10 == 0 or num%15 == 0) and not num%30 == 0:
#     print('Условие выполнено')
# else:
#     print('Условие не выполнено')

# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
#     *Пример:*
#     - Для N = 5: 1, -3, 9, -27, 81

# Вариант 1:
# N = int(input('Введите целое число: '))
# n = 1
# for i in range(N):
#     print(n, end=' ')
#     n *= -3

# Вариант 2:
# N = int(input('Введите целое число: '))
# my_list = []
# for i in range(N):
#     my_list.append((-3)**i)
    
# print(*my_list, sep=', ')

